-- ============================================================
-- LOGISTICS DASHBOARD SQL QUERIES
-- Dataset: logistics_dashboard_enhanced.csv (1000 rows, 36 cols)
-- Table name: orders
-- ============================================================


-- ============================================================
-- SECTION 1: KPI SUMMARY (Dashboard Cards)
-- ============================================================

-- 1.1 Total Revenue
SELECT ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Total_Revenue
FROM orders lde ;

-- 1.2 Total Orders
SELECT COUNT(*) AS Total_Orders
FROM orders;

-- 1.3 On-Time Delivery % (target: 95%)
SELECT 
    ROUND(
        100.0 * SUM(CASE WHEN On_Time_Delivery = 'Yes' THEN 1 ELSE 0 END) 
        / COUNT(*), 2
    ) AS OnTime_Delivery_Pct
FROM orders
WHERE Delivery_Status = 'Delivered';

-- 1.4 Average Delivery Days
SELECT ROUND(AVG(CAST(Delivery_Days AS REAL)), 2) AS Avg_Delivery_Days
FROM orders
WHERE Delivery_Status = 'Delivered';

-- 1.5 Average CSAT Score
SELECT ROUND(AVG(CAST(CSAT_Score AS REAL)), 2) AS Avg_CSAT_Score
FROM orders;

-- 1.6 Return Rate %
SELECT 
    ROUND(
        100.0 * SUM(CASE WHEN Returned = 'Yes' THEN 1 ELSE 0 END) 
        / COUNT(*), 2
    ) AS Return_Rate_Pct
FROM orders
WHERE Delivery_Status = 'Delivered';

-- 1.7 Total Shipping Cost
SELECT ROUND(SUM(CAST(Shipping_Cost AS REAL)), 2) AS Total_Shipping_Cost
FROM orders;

-- 1.8 Average Profit Margin %
SELECT ROUND(AVG(CAST("Profit_Margin_%" AS REAL)), 2) AS Avg_Profit_Margin_Pct
FROM orders;

-- 1.9 SLA Breach Rate %
SELECT 
    ROUND(
        100.0 * SUM(CASE WHEN SLA_Breached = 'Yes' THEN 1 ELSE 0 END) 
        / COUNT(*), 2
    ) AS SLA_Breach_Rate_Pct
FROM orders;

-- 1.10 Overdue Payment Rate %
SELECT 
    ROUND(
        100.0 * SUM(CASE WHEN Payment_Status = 'Overdue' THEN 1 ELSE 0 END) 
        / COUNT(*), 2
    ) AS Overdue_Payment_Pct
FROM orders
WHERE Payment_Status != 'Not Applicable';


-- ============================================================
-- SECTION 2: DELIVERY PERFORMANCE ANALYSIS
-- ============================================================

-- 2.1 Delivery Status Breakdown
SELECT 
    Delivery_Status,
    COUNT(*) AS Total_Orders,
    ROUND(100.0 * COUNT(*) / (SELECT COUNT(*) FROM orders), 2) AS Percentage
FROM orders
GROUP BY Delivery_Status
ORDER BY Total_Orders DESC;

-- 2.2 On-Time Delivery % by Carrier
SELECT 
    Carrier,
    COUNT(*) AS Total_Delivered,
    SUM(CASE WHEN On_Time_Delivery = 'Yes' THEN 1 ELSE 0 END) AS On_Time,
    ROUND(
        100.0 * SUM(CASE WHEN On_Time_Delivery = 'Yes' THEN 1 ELSE 0 END) / COUNT(*), 2
    ) AS OnTime_Pct,
    ROUND(AVG(CAST(Delivery_Days AS REAL)), 1) AS Avg_Delivery_Days
FROM orders
WHERE Delivery_Status = 'Delivered'
GROUP BY Carrier
ORDER BY OnTime_Pct DESC;

-- 2.3 Delivery Performance by Region
SELECT 
    Region,
    COUNT(*) AS Total_Orders,
    SUM(CASE WHEN Delivery_Status = 'Delivered' THEN 1 ELSE 0 END) AS Delivered,
    SUM(CASE WHEN Delivery_Status = 'Delayed' THEN 1 ELSE 0 END) AS Delayed,
    SUM(CASE WHEN Delivery_Status = 'Cancelled' THEN 1 ELSE 0 END) AS Cancelled,
    ROUND(AVG(CAST(Delivery_Days AS REAL)), 1) AS Avg_Delivery_Days,
    ROUND(
        100.0 * SUM(CASE WHEN On_Time_Delivery = 'Yes' THEN 1 ELSE 0 END) 
        / COUNT(*), 2
    ) AS OnTime_Pct
FROM orders
GROUP BY Region
ORDER BY OnTime_Pct DESC;

-- 2.4 Average Days Late by Carrier (for delayed orders only)
SELECT 
    Carrier,
    COUNT(*) AS Delayed_Orders,
    ROUND(AVG(CAST(Days_Late AS REAL)), 1) AS Avg_Days_Late,
    MAX(CAST(Days_Late AS INTEGER)) AS Max_Days_Late
FROM orders
WHERE SLA_Breached = 'Yes'
GROUP BY Carrier
ORDER BY Avg_Days_Late DESC;

-- 2.5 Delivery Performance by Warehouse
SELECT 
    Warehouse_ID,
    Warehouse_Name,
    COUNT(*) AS Total_Orders,
    ROUND(
        100.0 * SUM(CASE WHEN On_Time_Delivery = 'Yes' THEN 1 ELSE 0 END) 
        / COUNT(*), 2
    ) AS OnTime_Pct,
    ROUND(AVG(CAST(Delivery_Days AS REAL)), 1) AS Avg_Delivery_Days,
    ROUND(AVG(CAST("Warehouse_Utilization_%" AS REAL)), 1) AS Avg_Utilization_Pct
FROM orders
GROUP BY Warehouse_ID, Warehouse_Name
ORDER BY OnTime_Pct DESC;

-- 2.6 SLA Breach Count by Region and Carrier
SELECT 
    Region,
    Carrier,
    COUNT(*) AS Breached_Orders,
    ROUND(AVG(CAST(Days_Late AS REAL)), 1) AS Avg_Days_Late
FROM orders
WHERE SLA_Breached = 'Yes'
GROUP BY Region, Carrier
ORDER BY Breached_Orders DESC;


-- ============================================================
-- SECTION 3: REVENUE & FINANCIAL ANALYSIS
-- ============================================================

-- 3.1 Monthly Revenue Trend
SELECT 
    Order_Month,
    COUNT(*) AS Total_Orders,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Revenue,
    ROUND(SUM(CAST(Shipping_Cost AS REAL)), 2) AS Shipping_Cost,
    ROUND(AVG(CAST("Profit_Margin_%" AS REAL)), 2) AS Avg_Profit_Margin
FROM orders
GROUP BY Order_Month
ORDER BY MIN(Order_Date);

-- 3.2 Quarterly Revenue Summary
SELECT 
    Order_Quarter,
    COUNT(*) AS Total_Orders,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Total_Revenue,
    ROUND(AVG(CAST(Invoice_Amount AS REAL)), 2) AS Avg_Order_Value,
    ROUND(SUM(CAST(Shipping_Cost AS REAL)), 2) AS Total_Shipping_Cost
FROM orders
GROUP BY Order_Quarter
ORDER BY MIN(Order_Date);

-- 3.3 Revenue by Category
SELECT 
    Category,
    COUNT(*) AS Total_Orders,
    SUM(CAST(Quantity AS INTEGER)) AS Total_Units_Sold,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Total_Revenue,
    ROUND(AVG(CAST(Invoice_Amount AS REAL)), 2) AS Avg_Order_Value,
    ROUND(AVG(CAST("Profit_Margin_%" AS REAL)), 2) AS Avg_Profit_Margin
FROM orders
GROUP BY Category
ORDER BY Total_Revenue DESC;

-- 3.4 Revenue by Region and Segment
SELECT 
    Region,
    Segment,
    COUNT(*) AS Orders,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Revenue,
    ROUND(AVG(CAST("Discount_%" AS REAL)) * 100, 1) AS Avg_Discount_Pct
FROM orders
GROUP BY Region, Segment
ORDER BY Revenue DESC;

-- 3.5 Top 10 Customers by Revenue
SELECT 
    Customer_ID,
    Customer_Name,
    City,
    Segment,
    COUNT(*) AS Total_Orders,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Total_Revenue,
    ROUND(AVG(CAST(CSAT_Score AS REAL)), 1) AS Avg_CSAT
FROM orders
GROUP BY Customer_ID, Customer_Name, City, Segment
ORDER BY Total_Revenue DESC
LIMIT 10;

-- 3.6 Discount Impact on Revenue
SELECT 
    CAST(ROUND(CAST("Discount_%" AS REAL) * 100) AS TEXT) || '%' AS Discount_Band,
    COUNT(*) AS Orders,
    ROUND(AVG(CAST(Invoice_Amount AS REAL)), 2) AS Avg_Invoice,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Total_Revenue,
    ROUND(AVG(CAST("Profit_Margin_%" AS REAL)), 2) AS Avg_Profit_Margin
FROM orders
GROUP BY Discount_Band
ORDER BY CAST("Discount_%" AS REAL);

-- 3.7 Revenue by Order Priority
SELECT 
    Order_Priority,
    COUNT(*) AS Orders,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Total_Revenue,
    ROUND(AVG(CAST(Invoice_Amount AS REAL)), 2) AS Avg_Order_Value,
    ROUND(AVG(CAST("Profit_Margin_%" AS REAL)), 2) AS Avg_Profit_Margin
FROM orders
GROUP BY Order_Priority
ORDER BY Total_Revenue DESC;


-- ============================================================
-- SECTION 4: CARRIER PERFORMANCE ANALYSIS
-- ============================================================

-- 4.1 Overall Carrier Scorecard
SELECT 
    Carrier,
    COUNT(*) AS Total_Orders,
    ROUND(SUM(CAST(Shipping_Cost AS REAL)), 2) AS Total_Shipping_Cost,
    ROUND(AVG(CAST(Shipping_Cost AS REAL)), 2) AS Avg_Shipping_Cost,
    ROUND(
        100.0 * SUM(CASE WHEN Delivery_Status = 'Delayed' THEN 1 ELSE 0 END) 
        / COUNT(*), 2
    ) AS Delay_Rate_Pct,
    ROUND(
        100.0 * SUM(CASE WHEN Delivery_Status = 'Cancelled' THEN 1 ELSE 0 END) 
        / COUNT(*), 2
    ) AS Cancel_Rate_Pct,
    ROUND(AVG(CAST(CSAT_Score AS REAL)), 2) AS Avg_CSAT
FROM orders
GROUP BY Carrier
ORDER BY Delay_Rate_Pct ASC;

-- 4.2 Carrier Cost vs Performance
SELECT 
    Carrier,
    ROUND(AVG(CAST(Shipping_Cost AS REAL)), 2) AS Avg_Shipping_Cost,
    ROUND(
        100.0 * SUM(CASE WHEN On_Time_Delivery = 'Yes' THEN 1 ELSE 0 END) 
        / COUNT(*), 2
    ) AS OnTime_Pct,
    ROUND(AVG(CAST(CSAT_Score AS REAL)), 2) AS Avg_CSAT,
    ROUND(AVG(CAST("Profit_Margin_%" AS REAL)), 2) AS Avg_Profit_Margin
FROM orders
GROUP BY Carrier
ORDER BY Avg_Shipping_Cost ASC;

-- 4.3 Carrier Volume by Region
SELECT 
    Region,
    Carrier,
    COUNT(*) AS Orders,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Revenue
FROM orders
GROUP BY Region, Carrier
ORDER BY Region, Orders DESC;


-- ============================================================
-- SECTION 5: CUSTOMER ANALYSIS
-- ============================================================

-- 5.1 Revenue by Customer Segment
SELECT 
    Segment,
    COUNT(*) AS Total_Orders,
    COUNT(DISTINCT Customer_ID) AS Unique_Customers,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Total_Revenue,
    ROUND(AVG(CAST(Invoice_Amount AS REAL)), 2) AS Avg_Order_Value,
    ROUND(AVG(CAST(CSAT_Score AS REAL)), 2) AS Avg_CSAT
FROM orders
GROUP BY Segment
ORDER BY Total_Revenue DESC;

-- 5.2 Repeat vs New Customer Performance
SELECT 
    Repeat_Customer,
    COUNT(*) AS Total_Orders,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Total_Revenue,
    ROUND(AVG(CAST(Invoice_Amount AS REAL)), 2) AS Avg_Order_Value,
    ROUND(AVG(CAST(CSAT_Score AS REAL)), 2) AS Avg_CSAT,
    ROUND(
        100.0 * SUM(CASE WHEN On_Time_Delivery = 'Yes' THEN 1 ELSE 0 END) 
        / COUNT(*), 2
    ) AS OnTime_Pct
FROM orders
GROUP BY Repeat_Customer;

-- 5.3 Payment Status Summary
SELECT 
    Payment_Status,
    COUNT(*) AS Orders,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Invoice_Value,
    ROUND(100.0 * COUNT(*) / (SELECT COUNT(*) FROM orders), 2) AS Pct_of_Total
FROM orders
GROUP BY Payment_Status
ORDER BY Orders DESC;

-- 5.4 Overdue Payments by Segment
SELECT 
    Segment,
    COUNT(*) AS Overdue_Orders,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Overdue_Amount
FROM orders
WHERE Payment_Status = 'Overdue'
GROUP BY Segment
ORDER BY Overdue_Amount DESC;

-- 5.5 Revenue by City
SELECT 
    City,
    COUNT(*) AS Orders,
    COUNT(DISTINCT Customer_ID) AS Customers,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Revenue
FROM orders
GROUP BY City
ORDER BY Revenue DESC;

-- 5.6 CSAT Score Distribution
SELECT 
    CSAT_Score,
    COUNT(*) AS Orders,
    ROUND(100.0 * COUNT(*) / (SELECT COUNT(*) FROM orders), 2) AS Pct
FROM orders
GROUP BY CSAT_Score
ORDER BY CSAT_Score DESC;


-- ============================================================
-- SECTION 6: RETURNS ANALYSIS
-- ============================================================

-- 6.1 Return Rate by Category
SELECT 
    Category,
    COUNT(*) AS Delivered_Orders,
    SUM(CASE WHEN Returned = 'Yes' THEN 1 ELSE 0 END) AS Returns,
    ROUND(
        100.0 * SUM(CASE WHEN Returned = 'Yes' THEN 1 ELSE 0 END) / COUNT(*), 2
    ) AS Return_Rate_Pct
FROM orders
WHERE Delivery_Status = 'Delivered'
GROUP BY Category
ORDER BY Return_Rate_Pct DESC;

-- 6.2 Return Reasons Breakdown
SELECT 
    Return_Reason,
    COUNT(*) AS Returns,
    ROUND(100.0 * COUNT(*) / (SELECT COUNT(*) FROM orders WHERE Returned = 'Yes'), 2) AS Pct
FROM orders
WHERE Returned = 'Yes'
GROUP BY Return_Reason
ORDER BY Returns DESC;

-- 6.3 Return Rate by Carrier
SELECT 
    Carrier,
    COUNT(*) AS Delivered_Orders,
    SUM(CASE WHEN Returned = 'Yes' THEN 1 ELSE 0 END) AS Returns,
    ROUND(
        100.0 * SUM(CASE WHEN Returned = 'Yes' THEN 1 ELSE 0 END) / COUNT(*), 2
    ) AS Return_Rate_Pct
FROM orders
WHERE Delivery_Status = 'Delivered'
GROUP BY Carrier
ORDER BY Return_Rate_Pct DESC;

-- 6.4 Revenue Lost to Returns
SELECT 
    Category,
    SUM(CASE WHEN Returned = 'Yes' THEN 1 ELSE 0 END) AS Returned_Orders,
    ROUND(SUM(CASE WHEN Returned = 'Yes' 
              THEN CAST(Invoice_Amount AS REAL) ELSE 0 END), 2) AS Revenue_At_Risk
FROM orders
GROUP BY Category
ORDER BY Revenue_At_Risk DESC;


-- ============================================================
-- SECTION 7: WAREHOUSE ANALYSIS
-- ============================================================

-- 7.1 Warehouse Performance Summary
SELECT 
    Warehouse_ID,
    Warehouse_Name,
    Region,
    COUNT(*) AS Total_Orders,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Total_Revenue,
    ROUND(AVG(CAST("Warehouse_Utilization_%" AS REAL)), 1) AS Avg_Utilization_Pct,
    ROUND(
        100.0 * SUM(CASE WHEN SLA_Breached = 'Yes' THEN 1 ELSE 0 END) / COUNT(*), 2
    ) AS SLA_Breach_Pct
FROM orders
GROUP BY Warehouse_ID, Warehouse_Name, Region
ORDER BY Total_Revenue DESC;

-- 7.2 Category Mix by Warehouse
SELECT 
    Warehouse_Name,
    Category,
    COUNT(*) AS Orders,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Revenue
FROM orders
GROUP BY Warehouse_Name, Category
ORDER BY Warehouse_Name, Revenue DESC;


-- ============================================================
-- SECTION 8: ADVANCED / WINDOW FUNCTION QUERIES
-- ============================================================

-- 8.1 Running Total Revenue by Month
SELECT 
    Order_Month,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Monthly_Revenue,
    ROUND(SUM(SUM(CAST(Invoice_Amount AS REAL))) 
          OVER (ORDER BY MIN(Order_Date)), 2) AS Running_Total_Revenue
FROM orders
GROUP BY Order_Month
ORDER BY MIN(Order_Date);

-- 8.2 Month-over-Month Revenue Change
SELECT 
    Order_Month,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Revenue,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)) - 
          LAG(SUM(CAST(Invoice_Amount AS REAL))) 
          OVER (ORDER BY MIN(Order_Date)), 2) AS MoM_Change,
    ROUND(
        100.0 * (SUM(CAST(Invoice_Amount AS REAL)) - 
                 LAG(SUM(CAST(Invoice_Amount AS REAL))) 
                 OVER (ORDER BY MIN(Order_Date))) 
        / LAG(SUM(CAST(Invoice_Amount AS REAL))) 
          OVER (ORDER BY MIN(Order_Date)), 2
    ) AS MoM_Change_Pct
FROM orders
GROUP BY Order_Month
ORDER BY MIN(Order_Date);

-- 8.3 Rank Customers by Revenue within Each Segment
SELECT 
    Segment,
    Customer_Name,
    City,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Total_Revenue,
    RANK() OVER (
        PARTITION BY Segment 
        ORDER BY SUM(CAST(Invoice_Amount AS REAL)) DESC
    ) AS Revenue_Rank_In_Segment
FROM orders
GROUP BY Segment, Customer_Name, City
ORDER BY Segment, Revenue_Rank_In_Segment;

-- 8.4 Carrier Delay Rate Ranked
SELECT 
    Carrier,
    COUNT(*) AS Total_Orders,
    ROUND(
        100.0 * SUM(CASE WHEN Delivery_Status = 'Delayed' THEN 1 ELSE 0 END) 
        / COUNT(*), 2
    ) AS Delay_Rate_Pct,
    RANK() OVER (
        ORDER BY 100.0 * SUM(CASE WHEN Delivery_Status = 'Delayed' THEN 1 ELSE 0 END) 
                 / COUNT(*) ASC
    ) AS Performance_Rank
FROM orders
GROUP BY Carrier
ORDER BY Performance_Rank;

-- 8.5 Top 3 Products by Revenue per Category
SELECT * FROM (
    SELECT 
        Category,
        Product_ID,
        ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Revenue,
        RANK() OVER (
            PARTITION BY Category 
            ORDER BY SUM(CAST(Invoice_Amount AS REAL)) DESC
        ) AS Rank_In_Category
    FROM orders
    GROUP BY Category, Product_ID
)
WHERE Rank_In_Category <= 3
ORDER BY Category, Rank_In_Category;

-- 8.6 3-Month Rolling Average Revenue
SELECT 
    Order_Month,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Monthly_Revenue,
    ROUND(AVG(SUM(CAST(Invoice_Amount AS REAL))) 
          OVER (ORDER BY MIN(Order_Date) 
                ROWS BETWEEN 2 PRECEDING AND CURRENT ROW), 2) AS Rolling_3M_Avg
FROM orders
GROUP BY Order_Month
ORDER BY MIN(Order_Date);


-- ============================================================
-- SECTION 9: BUSINESS INSIGHT QUERIES
-- ============================================================

-- 9.1 Orders breaching SLA with high CSAT impact
SELECT 
    Delivery_Status,
    SLA_Breached,
    ROUND(AVG(CAST(CSAT_Score AS REAL)), 2) AS Avg_CSAT,
    COUNT(*) AS Orders
FROM orders
GROUP BY Delivery_Status, SLA_Breached
ORDER BY Avg_CSAT ASC;

-- 9.2 High value orders that were delayed or cancelled (revenue at risk)
SELECT 
    Order_ID,
    Customer_Name,
    Segment,
    Region,
    Carrier,
    Delivery_Status,
    Invoice_Amount,
    Days_Late
FROM orders
WHERE 
    Delivery_Status IN ('Delayed', 'Cancelled')
    AND CAST(Invoice_Amount AS REAL) > 20000
ORDER BY CAST(Invoice_Amount AS REAL) DESC
LIMIT 20;

-- 9.3 Customers with both high revenue and low CSAT (churn risk)
SELECT 
    Customer_ID,
    Customer_Name,
    Segment,
    COUNT(*) AS Orders,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Total_Revenue,
    ROUND(AVG(CAST(CSAT_Score AS REAL)), 2) AS Avg_CSAT
FROM orders
GROUP BY Customer_ID, Customer_Name, Segment
HAVING 
    SUM(CAST(Invoice_Amount AS REAL)) > 50000
    AND AVG(CAST(CSAT_Score AS REAL)) < 3
ORDER BY Total_Revenue DESC;

-- 9.4 Most profitable carrier-category combination
SELECT 
    Carrier,
    Category,
    COUNT(*) AS Orders,
    ROUND(AVG(CAST("Profit_Margin_%" AS REAL)), 2) AS Avg_Profit_Margin,
    ROUND(SUM(CAST(Invoice_Amount AS REAL)), 2) AS Revenue
FROM orders
GROUP BY Carrier, Category
ORDER BY Avg_Profit_Margin DESC
LIMIT 10;

-- 9.5 KPI vs Target Comparison
SELECT 
    'On-Time Delivery %' AS KPI,
    ROUND(
        100.0 * SUM(CASE WHEN On_Time_Delivery = 'Yes' THEN 1 ELSE 0 END) 
        / COUNT(*), 2
    ) AS Actual_Value,
    95.0 AS Target,
    CASE 
        WHEN 100.0 * SUM(CASE WHEN On_Time_Delivery = 'Yes' THEN 1 ELSE 0 END) 
             / COUNT(*) >= 95 THEN 'Met' 
        ELSE 'Not Met' 
    END AS Status
FROM orders WHERE Delivery_Status = 'Delivered'
UNION ALL
SELECT 
    'Avg Delivery Days',
    ROUND(AVG(CAST(Delivery_Days AS REAL)), 2),
    3.0,
    CASE WHEN AVG(CAST(Delivery_Days AS REAL)) <= 3 THEN 'Met' ELSE 'Not Met' END
FROM orders WHERE Delivery_Status = 'Delivered'
UNION ALL
SELECT 
    'Avg Discount %',
    ROUND(AVG(CAST("Discount_%" AS REAL)) * 100, 2),
    8.0,
    CASE WHEN AVG(CAST("Discount_%" AS REAL)) * 100 <= 8 THEN 'Met' ELSE 'Not Met' END
FROM orders;
